# varying-vagrant-vagrants - necessary services at start

description     "necessary services for Varying Vagrant Vagrants"

start on runlevel [2345]

script
service apache2 start
service memcached start
service mysql start
service mailcatcher start
end script
