# <IfModule mod_fastcgi.c>
# 	AddHandler php-cgi .php
# 	Action php-cgi /php-cgi
# 	Alias /php-cgi /home/vagrant/.phpbrew/php/php-5.6.0/bin/php-cgi
# 	FastCgiExternalServer /home/vagrant/.phpbrew/php/php-5.6.0/bin/php-cgi -socket /var/run/php5-fpm.sock -pass-header Authorization
# 	<Directory /home/vagrant/.phpbrew/php/php-5.6.0/bin>
#     Require all granted
# 	</Directory>
# </IfModule>
